<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ralf LCT Portfolio</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin-top: 20px;
            padding-top: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            max-width: 800px; /* or any value you deem fit */
            margin: 0 auto;
        }

        header {
            background-color: #f4f4f4;
            padding: 10px 0;
            width: 100%;
            text-align: center;
            padding-top: 120px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }

        section {
            margin: 20px 0;
            text-align: center;
        }

        img.profile-pic {
            width: 200px;
            height: auto;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Ralf Diez Duhaylungsod</h1>
            <nav>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <img src="ralf_formal.jpg" alt="Ralf Profile Picture" class="profile-pic">
            <p>
                Hello! I'm Ralf, an aspiring full-stack web developer with a dream of becoming a successful software engineer. 
                I've enrolled in LCT to gain comprehensive knowledge and a deep understanding of each tool necessary for success in this field. 
                I'm always open to learning new things to expand my expertise and knowledge. Thank you!
            </p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="">Project 1</a>: My LCT Portfolio Project Link</li>
                <li><a href="">Project 2</a>: Source Code from Learn Computer Today Repo.</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <div>
                <strong>Email Address:</strong> ralfdiez23@gmail.com
            </div>
            <div>
                <strong>Contact Number:</strong> 09672545042
            </div>
        </section>

        <footer>
            <p>© 2023 by Ralf Diez Duhaylungsod</p>
        </footer>
    </div>
</body>

</html>
